[tox]
requires = tox>4
env_list = py{3.7,3.8,3.9}-pytest{5}
#env_list = py{3.6,3.7,3.8,3.9,3.10,3.11,3.12}-pytest{4,5,6,7}

[testenv]
deps =
    pytest4: pytest==4.*
    pytest5: pytest==5.*
    pytest6: pytest==6.*
    pytest7: pytest==7.*
commands =
    #   pytest will fail if there are no tests to run. Thus, using -k
    #   separately on both the one test from *.pt and the one test from
    #   *_test.py will ensure that both tests are being collected and run.
    pytest -qq pylib/ -k pt_test {posargs}
    pytest -qq pylib/ -k regular_test {posargs}

#   Specifying explicit paths to Pythons here doesn't seem to work; tox
#   complains about "env name py3.8-pytest5 conflicting with base python...",
#   regardless of the ignore_base_python_conflict setting. (More details at
#   <https://stackoverflow.com/q/77823499/107294>.) So for the moment, we
#   hack this by just having the Test script add all of the pythonz Pythons'
#   bin/ dirs to the path, and tox seems to find the right ones.
#
#ignore_base_python_conflict = false
#base_python =
#    py3.8: /home/cjs/.pythonz/pythons/CPython-3.8.18/bin/python3.8
#    py3.9: /home/cjs/.pythonz/pythons/CPython-3.9.18/bin/python3
