[tox]
requires = tox>4
env_list = py{3.9}-pytest{5}
#env_list = py{3.6,3.7,3.8,3.9,3.10,3.11,3.12}-pytest{4,5,6,7}

[testenv]
deps =
    pytest4: pytest==4.*
    pytest5: pytest==5.*
    pytest6: pytest==6.*
    pytest7: pytest==7.*
commands =
    #   pytest will fail if there are no tests to run. Thus, using -k
    #   separately on both the one test from *.pt and the one test from
    #   *_test.py will ensure that both tests are being collected and run.
    pytest -qq pylib/ -k pt_test {posargs}
    pytest -qq pylib/ -k regular_test {posargs}
